VITE_PUBLIC_APP_ID=1234567890abcdef
VITE_PUBLIC_APP_ENV=production
VITE_PUBLIC_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/123456
VITE_PUBLIC_UMAMI_WEBSITE_ID=abcdef1234567890abcdef
VITE_PUBLIC_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbwZrDPA9g8F6E5spMaIXyPTVlQ1G1hI/exec